spring.datasource.url=jdbc:mysql://projectmanager.mysql.database.azure.com/projectmanager
spring.datasource.username=peterpants
spring.datasource.password=Asdf1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver